{
  "expo": {
    "name": "Gasolink",
    "slug": "Gasolink",
    "version": "30.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "gasolink",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.dalva.gasolink",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.dalva.gasolink",
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "973de4ba-cde4-47a8-b766-700384cc22d6"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}